--------------- who am I ---------------
git config --global user.name "ur name"
git config --global user.email "ur email"
________________________________________
**************** GIT *******************

git init
	create depo local

data -> index -> commit -> depo local

 --------------- cmd :
pwd 
	فين كاين انا
ls
	شنو كاين فين كاين انا هه
cd /c/
	دخل ل c:

mkdir folder_name
touch file_name

git diff
	شوف تغيرات لي طرات في لفايلس

---------------- index --------------
add data, add change -> index ( To upgrade at depot or save data without saving it at depot )

add :
git add .
	add *
git index.html
	add index.html

reset :
git reset .
git reset index.html
	خرج
	index.html 
	من Index


git status
	شكون مداخلش ل 
	index
	وشكون داخل

git diff
	شوف تغيرات لي طرات في 
	files

git diff --cached
	شوف تغيرات لي طرات في index
	يعني قبل ما دير 
	git add

--------------- commit  --------------

git commit -m "message"
	saving data to the local repository's history white a message

-------------- depo local ------------

git log
	displays the commit history of the repository like this :
	----------------------------
	SHA-1 (The "ID" for a commit)
	شكون دار كوميت Author
	معاهاش 	Date
	ميساج	-m
	----------------------------
git log -n 1
	aff rir hestory 1


git show SHA-1
	شوف تغغير ديال واحد 
	commit
	ب id (SHA-1)
	
	exmple :
	git show ec167cf0a19867228566b3642586895650f5ef32

git show master
	displays the changes made in the master branch.
_____________________________________________________________________
pkaylist :
https://youtube.com/playlist?list=PLqCHPmefyyrsKA3gwqtj1Qgvn1rg2HVaD&si=A4-ndkY3rNd-syeC