--------------- who am I ---------------
git config --global user.name "ur name"
git config --global user.email "ur email"
________________________________________
GIT :

git init
	create depo local

data -> index -> depo local (width commit)

 --------------- cmd  ---------------
pwd 
	فين كاين انا
ls
	شنو كاين فين كاين انا هه
cd /c/
	دخل ل c:

mkdir folder_name
touch file_name

git diff
	شوف تغيرات لي طرات في لفايلس

---------------- index --------------
add data, add change -> index ( To upgrade at depot or save data without saving it at depot )

add :
git add .
	add *
git index.html
	add index.html

reset :
git reset .
git reset index.html
	خرج
	index.html 
	من Index


git status
	شكون مداخلش ل 
	index
	وشكون داخل

git diff
	شوف تغيرات لي طرات في 
	files

git diff --cached
	شوف تغيرات لي طرات في index
	يعني قبل ما دير 
	git add
--------------- commit  --------------
git commit -m "message"
	saving data to the local repository's history white a message
